# AbsensiApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/absensiapp/: AbsenActivity.java  HistoryAbsensiActivity.java  HomeActivity.java  LoginActivity.java
app/src/main/java/com/example/absensiapp/model/: Absensi.java  Converters.java
app/src/main/java/com/example/absensiapp/service/: AbsensiDAO.java  AbsensiDatabase.java  DbHandler.java  ListAbsensiAdapter.java
app/src/main/res/drawable/: baseline_photo_24.xml  baseline_photo_camera_24.xml  bg_button.xml  bg_card.xml
app/src/main/res/layout/: activity_absen.xml  activity_history_absensi.xml  activity_home.xml  activity_login.xml  item_absensi.xml  layout_pdf.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
