<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AbsenActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Data Klien Pasung"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            android:layout_margin="24dp"
            app:cardElevation="4dp">
            <LinearLayout
                android:paddingVertical="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_card"
                android:orientation="vertical">
                <TextView
                    android:textSize="20dp"
                    android:paddingHorizontal="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ID Pendamping"
                    android:textStyle="bold"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginVertical="12dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:id="@+id/til_nama_pedamping"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="2dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="1dp"
                    app:hintEnabled="false">
                    <EditText
                        android:id="@+id/et_nama_pendamping"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:padding="12dp"
                        android:hint="Nama"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginVertical="12dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:id="@+id/til_kab_pedamping"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="2dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="1dp"
                    app:hintEnabled="false">
                    <EditText
                        android:id="@+id/et_kab_pedamping"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:padding="12dp"
                        android:hint="Kabupaten"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            android:layout_margin="24dp"
            app:cardElevation="4dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_card"
                android:orientation="vertical"
                android:paddingVertical="24dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="24dp"
                    android:text="ID Klien Pasung"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_nama"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginVertical="12dp"
                    android:layout_marginTop="10dp"
                    android:elevation="2dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="1dp"
                    app:hintEnabled="false">

                    <EditText
                        android:id="@+id/et_nama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nama"
                        android:inputType="text"
                        android:padding="12dp"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_nik"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginVertical="12dp"
                    android:layout_marginTop="10dp"
                    android:elevation="2dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="1dp"
                    app:hintEnabled="false">

                    <EditText
                        android:id="@+id/et_nik"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="NIK"
                        android:inputType="text"
                        android:padding="12dp"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_tgl_wkt"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginVertical="12dp"
                    android:layout_marginTop="10dp"
                    android:elevation="2dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="1dp"
                    app:hintEnabled="false">

                    <EditText
                        android:id="@+id/et_tgl_wkt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="Tanggal &amp; Waktu"
                        android:inputType="datetime"
                        android:padding="12dp"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_lokasi"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginVertical="12dp"
                    android:layout_marginTop="10dp"
                    android:elevation="2dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="1dp"
                    app:hintEnabled="false">

                    <EditText
                        android:id="@+id/et_lokasi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="Lokasi"
                        android:inputType="none"
                        android:padding="12dp"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="12dp"
                    android:orientation="vertical"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Keterangan"
                        android:textSize="16sp" />

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/pasung"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:checked="false"
                            android:text="Pasung"
                            android:textAlignment="center"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/perawatan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:checked="false"
                            android:text="Perawatan"
                            android:textAlignment="center"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/bebas_pasung"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:checked="false"
                            android:text="Bebas Pasung"
                            android:textAlignment="center"
                            android:textSize="16sp" />
                    </RadioGroup>

                    <TextView
                        android:id="@+id/tv_error_ket"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="This field is required!"
                        android:textColor="#f54242"
                        android:visibility="gone" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_ket"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginVertical="12dp"
                        android:layout_marginTop="10dp"
                        android:elevation="2dp"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:boxStrokeWidth="1dp"
                        app:boxStrokeWidthFocused="1dp"
                        app:hintEnabled="false">

                        <EditText
                            android:id="@+id/et_ket"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Keterangan"
                            android:inputType="text"
                            android:padding="12dp"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="12dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Foto Dokumen"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/foto_dokumen"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/baseline_photo_24" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_dokumen"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_button"
                                android:text="Upload file" />

                            <TextView
                                android:id="@+id/tv_error_doc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="This field is required!"
                                android:textColor="#f54242"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tv_dokumen"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="image.jpg"
                                android:visibility="gone" />

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="12dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Foto Klien"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/foto_kondisi_rumah"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:scaleType="fitXY"

                            android:src="@drawable/baseline_photo_24" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_kondisi_rumah"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_button"
                                android:text="Upload file" />

                            <TextView
                                android:id="@+id/tv_error_rumah"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="This field is required!"
                                android:textColor="#f54242"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tv_kondisi_rumah"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="image.jpg"
                                android:visibility="gone" />

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="24dp"
                        android:text="Foto Kondisi Rumah"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_error_camera"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="24dp"
                        android:text="This field is required!"
                        android:textColor="#f54242"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/btn_camera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/baseline_photo_camera_24" />


                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_masuk"
            android:background="@drawable/bg_button"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginBottom="24dp"
            android:layout_width="match_parent"
            android:text="Masuk"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

</ScrollView>